<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=firefox">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Elite Solutions</title>
</head>
<body>
    <style>
        .box
    {
        position: relative;
        top: 20px;
        left: 400px;
    }
    #box2{
        
        top: -20x;
        left: 80px;
    }
    </style>
    <h1 style="text-align:center;">Welcome to Elite Solutions !!</h1>
    <h3 style="text-align:center; font-size: x-large;"><i>Your one stop solution for Leetcode Problems</i></h3>
    <br><br>
    <!--nbsp is no back space-->
    <article>
    
        <img class="box" id="box1" src="Leetcode.svg" style="float:center;margin: 5px;">
        <br><br><br><br><br>
        <h2><i>Q)</i> What is Leet Code ?</h2>
        <p style="font-size: 20px;"><i><b>Ans) </b></i>&nbsp; LeetCode is one of the most well-known online judge platforms that you can use to practice your programming skills by solving coding questions. It has over 1,100 different problems, support for over 18 programming languages, and an active community that is always there to help you with the solutions you come up with. If your intention is to hone your coding skills, then this online judge platform is one of the best that you can use.</p>
        <br clear="all">
        <img class="box" id="box2" src="ol.png" style="float:center; margin:5px;">
        <br><br><br>
        <h2><i>Q)</i> What is Leet Code Premium ?</h2>
        <p style="font-size: 20px;"><i><b>Ans) </b></i>Most of LeetCode’s content is free, but LeetCode Premium enhances all of its positives by granting you access to things like access to premium problems and solutions, access to a built-in debugger, an autocomplete function, and interview simulations with feedback. It also makes it even more effective if you’re using it to prepare for technical interviews, as it grants you access to company-specific programming questions that you can use to have a better grasp of what you can expect from the questions you'll face in interviews with companies like Google, Facebook, and Microsoft, making it the ideal online judge to use if your sights are set on one of these FAANG companies.</p>]
        <br><br><br>
        <h2><i>Q)</i> What is Elite Solutions?</h2>
        <p style="font-size: 20px;"><i><b>Ans) </b></i>Most of LeetCode’s content is free, but LeetCode Premium enhances all of its positives by granting you access to things like access to premium problems and solutions, access to a built-in debugger, an autocomplete function, and interview simulations with feedback. It also makes it even more effective if you’re using it to prepare for technical interviews, as it grants you access to company-specific programming questions that you can use to have a better grasp of what you can expect from the questions you'll face in interviews with companies like Google, Facebook, and Microsoft, making it the ideal online judge to use if your sights are set on one of these FAANG companies.</p>
    </article>
    
    
  
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</body></html>